<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Realms</title>
    <style>
        body 
        {
            display: flex;
            margin:0;
        }

        .side_box
        {
            width:40vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: larger;
        }

        .third_div
        {
          display: flex;
          gap:50px;
          margin-top:100px;
        }

        .bahar-wala{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:35px;
        }
        .gallery{
            display: flex;
            gap:40px;
            flex-wrap: wrap;
        }
        img{
            object-fit: cover;
            border-radius: 10px;
        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="side_box" style="background-color: #016599">
        <img src="./galleryone_imgage/White-gift-box-with-red-bow-premium-vector-PNG.png" width="70px"  alt="logo" />
        <h1>Anime Realms</h1>
        <br>
        <br>
        <p ><a href="index.html">Welcome</a></p>
        <p> <a href="#">About Us</a></p>
        <p> <a href="index2.html">Gallery One</a></p>
        <p> <a href="index3.html">Second Gallery</a></p>
        
        <p> <a href="">Contact Us</a></p>
    </div>
    </div>
    
    
    <div class="bahar-wala">
        
        <h2 style="color: #016599; margin-right: auto;">Gallery One</h2>
        <div class="gallery">
            <img src="./galleryone_imgage/___6__by_itsmico_dgdgykp.jpg" width="250px"/>
            <img src="./galleryone_imgage/butterfly-8860312_1280.png" width="250px"/>
            <img src="./galleryone_imgage/futuristic_hacker_in_cyberpunk_enviroment_by_jmasaryk_dh63feu.jpg" width="250px"/>
            <img src="./galleryone_imgage/nijijourney_artwork_02__by_tamako_monomi_dg3s71t.png" width="250px"/>
            <img src="./galleryone_imgage/render___gojo_satoru__2_by_ryxgagfx_deco9fu.png" width="250px"/>
            <img src="./galleryone_imgage/sano_breaking_dimensions_by_kuramochikomix_dfm23mj.png" width="250px"/>
        </div>
    </div>
</body>

</html>