<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Realms</title>
    <style>
        body 
        {
            display: flex;
            margin:0;
        }

        .side_box
        {
            height:100vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: larger;
        }

        .third_div
        {
          display: flex;
          gap:50px;
          margin-top:100px;
        }

        .bahar-wala{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:35px;
        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="side_box" style="background-color: #016599; width:250vw;">
        <img src="./galleryone_imgage/White-gift-box-with-red-bow-premium-vector-PNG.png" width="70px"  alt="logo" />
        <h1>Neaty</h1>
        <br>
        <br>
        <p ><a href="index.html">Welcome</a></p>
        <p> <a href="#">About Us</a></p>
        <p> <a href="index2.html">Gallery One</a></p>
        <p> <a href="index3.html">Second Gallery</a></p>
        
        <p> <a href="#">Contact Us</a></p>
    </div>
    <div class="bahar-wala">
        <div class="second_div">
            <h1 style="color: #016599">Welcome to Anime Realms</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, illo corporis? Officia ipsam quos inventore? Excepturi asperiores quaerat at rerum neque quibusdam est, consequatur voluptates repellendus nulla, harum ex earum architecto! Hic laborum inventore fuga a possimus! Adipisci consequuntur velit quos? Officiis pariatur obcaecati voluptate. Fuga eius reprehenderit a sint, sed numquam eaque repellat voluptas nemo! Ipsam voluptas praesentium aut, incidunt aperiam fugiat deleniti, nisi magnam quasi ipsum minus cupiditate, est amet alias maxime architecto quae delectus perspiciatis recusandae officiis neque consectetur accusamus. Veniam maiores suscipit quae ullam. Quos expedita dolorum nostrum sapiente quae iste provident. Nemo praesentium sed dolore!
            </p>
        </div>
        <div class="third_div">
            
                <img src="./galleryone_imgage/gojo_saturo_design__for_tshirts_1_3_by_haniart01_dgdb305.png" width="300px" style="margin: auto;"  alt="cat ai image" />
          
            <div class="team_div">
                <h2 style="color: #016599">About the team</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nam ducimus veritatis minima assumenda rem, consectetur atque provident modi animi, illum iste aliquam ad, enim incidunt similique! Omnis natus alias dolorum numquam ipsam iure eveniet. Eius quas, ea eaque voluptatem totam dolore veritatis obcaecati possimus quam nulla iste sequi itaque.
                </p>
                <br />
                <p>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laborum eum sapiente quos quam possimus nihil est voluptatum unde accusantium inventore odit voluptatem nobis vitae iste cum debitis maiores nam repudiandae! Quidem voluptatum soluta officiis voluptas voluptate debitis? Ratione reprehenderit dolores eum voluptates, eligendi fugiat quisquam obcaecati corporis voluptas quas.                    

                </p>
                <br />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptate temporibus perspiciatis quo eum sequi architecto, et suscipit minus repudiandae repellat deleniti voluptates tempore sint rem nam ex. Provident, error!
                </p>

                <button style="
              background-color: #016599;
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
            ">
                    Read More
                </button>
            </div>
        </div>
    </div>
</body>

</html>